<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/eco"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:text="     A            C             D            E            F             G          H          K" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listview_economy"
        android:layout_height="400dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentStart="true" />

</RelativeLayout>