<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bus"
    android:id="@+id/custom_business">

    <TextView
        android:text=" A                   C                  D                 G                K                 H"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView7" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_business" />
</LinearLayout>