<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:id="@+id/custom_first">

    <TextView
        android:text="A                        D                       G                           K"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/textView10" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_first" />
</LinearLayout>